{
  "name": "spectre.css-js",
  "version": "1.0.3",
  "description": "JavaScript code base for Spectre.css",
  "main": "src/spectre.js",
  "scripts": {
    "build": "webpack --mode=development --progress --hide-modules",
    "production": "webpack --mode=production --progress --hide-modules --devtool=source-maps",
    "watch": "webpack --mode=development --watch",
    "start": "webpack-dev-server --open --mode=development",
    "clear": "del-cli dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manchenkoff/spectre.js.git"
  },
  "keywords": [
    "webpack",
    "manchenkoff",
    "frontend",
    "spectre.css",
    "spectre",
    "framework"
  ],
  "author": "Artyom Manchenkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manchenkoff/spectre.js/issues"
  },
  "homepage": "https://manchenkoff.github.io/spectre.js/",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^2.1.1",
    "del-cli": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jstransformer-highlight": "^2.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.2.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "spectre.css": "^0.5.8"
  }
}
